spring.application.name=ecommerce

dominio.openapi.dev-url=http://localhost:8080
dominio.openapi.prod-url=https://github.com/Xande-05/ProjetoFinalAPI-Serratec.2025.2
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_api
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true

# Configuracao do Swagger/OpenAPI


auth.jwt-secret=SouTricolorDeCOracaoSouDoCubeTantasVezesCampeao
auth.jwt-expiration-miliseg=3600000
