spring.application.name=ecommerce

dominio.openapi.dev-url=http://localhost:8080
dominio.openapi.prod-url=https://github.com/Xande-05/ProjetoFinalAPI-Serratec.2025.2
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_api
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
app.upload.dir=C:\Users\enzom\Desktop\Repositorio\Fotos

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conversoautomacoes@gmail.com
spring.mail.password=yvml vavn mnmi qtlz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

auth.jwt-secret=TrabalhoFinalApiGrupoDoisEnzoDianaJoaoAlexandreBruno
auth.jwt-expiration-miliseg=10000000000 
logging.level.org.springframework.security=DEBUG

